h1, nav, header {
    font-family: Century Gothic, serif; 
}
h2, h3 {
    font-family: Gabriola, sans-serif;
}
body {
    margin: 0;
}
h1 {
    font-size: 3em;
    font-weight: 500;
    line-height: 400%;
    margin: 0;
    background-color: rgba(5, 72, 12, .5);
}
h2 {
    font-size: 2em;
}
footer {
    display: flex;
    flex-wrap: wrap;
    font-size: smaller;
    padding: 10px 10%;
    margin-top: 20px;
}
header, footer {
    background-color: rgb(65, 132, 42);
    color: #eee;
    grid-column-start: 1;
    grid-column-end: 4;
}
h2, nav a {
    color: rgb(35, 102, 12);
}
footer nav a {
    color: #eee;
    display: block;
    padding: 0;
    text-align: left;
}
h2, h3, nav a{
    text-transform: uppercase;
    letter-spacing: 1px;
}
h1, nav, #copyright {
    text-align: center;
}
nav a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 40px;
}
#wrapper {
    width: 90%;
    margin: auto;
}
ul {
    padding: 0;
    list-style: none;
}
header {
    background-image: url("./imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}
#heroimg {
    width:100%;
    height:300px;
    object-fit: cover;
    object-position: center;
}
#categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 40px 0px;
}
#categories section {
    margin-bottom: 20px;
}
#categories section img {
    width: 100%;
    margin-right: 10px;
    object-fit: cover;
}
#categories section:nth-of-type(1) {
    grid-row: 1/3;
}
nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}
main {
    border-left: 1px solid rgb(158,194, 143);
    grid-row: auto;
}
nav {
    grid-row: auto;
}
h1 a {
    color: #eee;
    text-decoration: none;
}
h1:hover {
    text-shadow: 2px 2px 10px white;
}
.item33 {
    flex-grow: 1;
    padding-left: 10%;
}
#copyright {
    font-family: serif;
    font-style: italic;
    width: 100%;
}
.icon {
    display: block;
    font-size: 3em;
    color: rgb(35,102, 12);
}
.item25 {
    width: 23%;
    text-align: center;
    box-shadow: 0px 0px 20px #eee;

}
#categories h3 {
    margin-top: 0;
}

.mobile {
    display: none;
}

#pagecontainer {
    display: grid;
    grid-template-columns: 200px auto;
}
#multicol {
    display: flex;
    justify-content: space-between;
}

@media all and (max-width:1024px) {
    #pagecontainer {
        display: block;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
    nav li{
        display: inline-block;
    }
    footer nav ul {
        flex-direction: column;
    }
    footer nav ul li {
        display: block;
    }
    h1 {
        font-size: 2.5em;
    }
    nav a{
        padding: 10px 30px;
    }
    #categories section {
        width: 100%;
    }
}

@media all and (max-width:760px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    nav {
        border-bottom: 1px solid rgb(158, 194, 143);
    }
    .item25 {
        width: 50%;
    }

    nav li {
        display: block;
    }
    #categories img {
        width: 120px;
        height: 120px;
    }
    .item33 {
        width: 100%;
        display: block;
        padding-left: 40%;
    }
    nav ul {
        flex-direction: column;
    }
    #multicol {
        flex-wrap: wrap;
    }
    #categories {
        grid-template-columns: 1fr 1fr;
    }
}